apiVersion: example.example.com/v1
kind: VisitorsApp
metadata:
  labels:
    app.kubernetes.io/name: ansible-operator
    app.kubernetes.io/managed-by: kustomize
  name: visitorsapp-sample
spec:
  # TODO(user): Add fields here
